{
  "name": "blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "fetch": "node --import tsx scripts/fetch.ts",
    "build": "node --import tsx scripts/build.ts",
    "deploy": "node --import tsx scripts/deploy.ts",
    "preview": "vite preview --config vite.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,scss,md}\""
  },
  "engines": {
    "node": ">=18.19.0"
  },
  "dependencies": {
    "antd": "^5.17.0",
    "dotenv": "^16.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/ui": "^4.0.15",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^61.5.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "fast-xml-parser": "^4.4.0",
    "gray-matter": "^4.0.3",
    "prettier": "^3.7.4",
    "sass": "^1.77.6",
    "sass-embedded": "^1.96.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vitest": "^4.0.15"
  }
}
